# servlet-based-framework

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/core/: MyConfiguration.java
src/main/java/core/annotation/: Autowired.java  ColumnOrder.java  ComponentScan.java  Controller.java  Inject.java  PrimaryKey.java  Repository.java  RequestMapping.java  RequestMethod.java  Service.java
src/main/java/core/db/: DataBase.java
src/main/java/core/exception/: BeanInstantiateException.java  ControllerInstantiationException.java  ControllerNotFoundException.java  DispatcherServletException.java  HandlerControllerInstantiationException.java  HandlerRuntimeException.java
src/main/java/core/jdbc/: ConnectionManager.java  CrudRepository.java  DataAccessException.java  FindAllJdbcManager.java  FindJdbcManager.java  InsertJdbcManager.java  InsertJdbcTemplate.java  JdbcManager.java  JdbcTemplate.java  KeyHolder.java  PreparedStatementSetter.java  RowMapper.java  Schema.java  SelectJdbcManager.java  UpdateJdbcManager.java  UpdateJdbcTemplate.java
src/main/java/core/mvc/: AnswerController.java  CommonController.java  Controller.java  DispatcherServlet.java  HomeController.java  JsonView.java  JspView.java  ModelAndView.java  QuestionController.java  RequestMapping.java  RestController.java  UserController.java  View.java
src/main/java/core/nmvc/: AnnotationHandlerMapping.java  Bean.java  BeanDefinition.java  BeanScanner.java  ClassPathBean.java  ClassPathBeanScanner.java  ConfigurationBean.java  ConfigurationBeanScanner.java  ControllerHandlerAdapter.java  ControllerScanner.java  DispatcherServlet.java  HandlerAdapter.java  HandlerExecution.java  HandlerExecutionAdapter.java  HandlerExecutionHandlerAdapter.java  HandlerMapping.java  HandlerMappingFactory.java  LambdaExceptionWrapper.java  LegacyControllerAdapter.java  (+2 more)
src/main/java/next/: WebServerLauncher.java
src/main/resources/: .gitignore  banner.txt  jwp.sql  logback.xml
src/test/java/next/: ColorCodes.java  WebServerLauncher.java
webapp/: errorPage.jsp  home.jsp  index.jsp
webapp/include/: navigation.jspf
webapp/js/: .gitignore  scripts.js
webapp/qna/: form.jsp  show.html  show.jsp
(+166 files in other folders)
